{
  "name": "v1",
  "version": "1.0.0",
  "description": "Camp website for Tourist Attraction near Deolali Camp, India.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Pesh Irani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cloudinary": "^1.11.0",
    "connect-flash": "^0.1.1",
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.6.1",
    "elliptic": "^6.4.1",
    "express": "^4.16.3",
    "masonry-layout": "^4.2.1",
    "method-override": "^2.3.10",
    "moment": "^2.22.2",
    "request": "^2.85.0",
    "ws": "^6.1.2",
    "uuid": "^3.3.2",
    "express-sanitizer": "^1.0.4"
  }
}
